"OpenThos Live"  "quiet loglevel=0 root=/dev/ram0 androidboot.selinux=permissive  BOOT_MODE=liveboot"
"OpenThos Live (DEBUG )"  "DEBUG=2 root=/dev/ram0 androidboot.selinux=permissive  BOOT_MODE=liveboot"
"OpenThos Installation"   "BOOT_MODE=install"
