"OpenThos Live"  "root=/dev/ram0 quiet loglevel=0 BOOT_MODE=liveboot"
"OpenThos Live (DEBUG )"  "root=/dev/ram0 DEBUG=2 BOOT_MODE=liveboot"
"OpenThos Installation"   "root=/dev/ram0 BOOT_MODE=install"
